* {
    font-family: sans-serif;
    text-align: center;
}
.grid0 {
    display: grid;
    grid-template-columns: 12.5% 75% 12.5%;
    border-bottom: 1px solid gray;
    padding-bottom: 20px
}
#sub {
    display: inline;
}
#index, #saved {
    color: black;
    text-decoration: none;
}
#index {
    text-align: left;
    margin-left: 30px;
}
#saved {
    text-align: right;
    margin-right: 30px;
}
#index:hover, #saved:hover {
    text-decoration: underline;
}
table {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid gray;
    border-collapse: collapse;
}
td, th {
    border: 1px solid gray;
    padding: 5px;
}
.grid {
    display: grid;
    grid-template-columns: 320px 320px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
}
.grid input {
    height: 50px;
    width: 300px;
    font-size: 40px;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid black;
}
.submit {
    height: 50px;
    width: 225px;
    font-size: 30px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: gainsboro;
    margin-left: 10px;
    margin-right: 10px;
}
.submit:hover {
    cursor: pointer;
    outline: 3px solid cornflowerblue;
    border: 2px solid gray;
}
#pred {
    margin-top: 50px;
}